'TC.02.01', 'Turn On Payload'
'TC.02.02', 'Turn Off Payload'
'TC.02.03', 'Turn On Camera'
'TC.02.04', 'Turn Off Camera'
'TC.03.01', 'Overall System Health Status Request'
'TC.03.02', 'Change Housekeeping Rate'
'TC.09.01', 'Switch to Local Time'
'TC.09.02', 'Display Onboard Time'
'TC.11.01', 'Reset Command Schedule'
'TC.11.02', 'Display Schedule'
'TC.13.01', 'Send Image Data'
'TC.18.01', 'Turn on spacecraft'
'TC.18.02', 'Enter SAFE Mode'
'TC.18.03', 'Enter Moon-Pointing Mode'
'TC.18.04', 'Enter Sun-Pointing Mode'
'TC.18.05', 'Enter Manoeuvre Mode'
'TC.18.06', 'Enter Data-Sending Mode'























